namespace Services.ProductAPI.Models;

/// <summary>
/// Статус коды Http запросов
/// </summary>
public enum StatusCode
{
    /// <summary>
    /// ОК: Успешный запрос.
    /// </summary>
    OK = 200,
    /// <summary>
    /// Создан: сервер подтвердил создание ресурса.
    /// </summary>
    Created = 201,
    /// <summary>
    /// Нет содержимого: сервер обработал запрос, но не предоставил никакого содержимого
    /// </summary>
    NoContent = 204,
    /// <summary>
    /// Плохой запрос: клиент отправляет запрос с неполными данными, плохо построенными данными или недопустимыми данными.
    /// </summary>
    BadRequest = 400,
    /// <summary>
    /// Неавторизованный: для доступа клиента к запрошенному ресурсу требуется авторизация.
    /// </summary>
    Unauthorized = 401,
    /// <summary>
    /// Запрещено: ресурс, к которому клиент пытается получить доступ, запрещен
    /// </summary>
    Forbidden = 403,
    /// <summary>
    /// Не найден: сервер доступен, но конкретная страница, которую ищет клиент, нет.
    /// </summary>
    NotFound = 404,
    /// <summary>
    /// Внутренняя ошибка сервера: сервер попал в ситуацию, которую он не может обработать при обработке запроса клиента
    /// </summary>
    InternalServerError = 500
}